digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.22\nBuffer length: 4.55\nMost recent transform: 17.594\nOldest transform: 13.044\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1726136488.815341\nOldest transform: 1726136483.815007\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1726136488.815341\nOldest transform: 1726136483.815007\n"];
"base_link" -> "right_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1726136488.815341\nOldest transform: 1726136483.815007\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1726136488.815341\nOldest transform: 1726136483.815007\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1726136488.8399498"[ shape=plaintext ] ;
}->"odom";
}