digraph G {
"base_link" -> "left_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 1726136327.569371\nOldest transform: 1726136323.469412\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.455\nBuffer length: 2.2\nMost recent transform: 100.145\nOldest transform: 97.945\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 1726136327.569371\nOldest transform: 1726136323.469412\n"];
"base_link" -> "right_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 1726136327.569371\nOldest transform: 1726136323.469412\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 1726136327.569371\nOldest transform: 1726136323.469412\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1726136327.5936568"[ shape=plaintext ] ;
}->"odom";
}