digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.571\nBuffer length: 1.75\nMost recent transform: 4.396\nOldest transform: 2.646\n"];
"base_link" -> "left_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1726136569.697388\nOldest transform: 1726136565.697417\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1726136569.697388\nOldest transform: 1726136565.697417\n"];
"base_link" -> "right_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1726136569.697388\nOldest transform: 1726136565.697417\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1726136569.697388\nOldest transform: 1726136565.697417\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1726136569.7462332"[ shape=plaintext ] ;
}->"odom";
}