<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="base_link">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="left_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="right_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="left_front_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="right_front_link">
        <material>Gazebo/Black</material>
    </gazebo>
</robot>
